{
  "name": "@tenolib/map",
  "version": "1.2.0-beta.1",
  "description": "A better map lib for JavaScript",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "publish-latest": "npm publish --access public --tag latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbbottMc/tenolib-map.git"
  },
  "files": [
    "dist",
    "types/generated",
    "tsconfig.json",
    "!**/*.test.*",
    "!**/test/**"
  ],
  "types": "types/generated",
  "keywords": [
    "TypeScript",
    "JavaScript",
    "Set",
    "Array"
  ],
  "author": "QianShanyao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbbottMc/tenolib-map/issues"
  },
  "homepage": "https://github.com/AbbottMc/tenolib-map#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
